{0: [('28e913dd', '88410179', 0.82700663)],
 1: [('8d44b4f3', 'bcf1916b', 0.85703784),
     ('8d44b4f3', 'bedbfa3f', 0.83867953),
     ('8d44b4f3', 'c21e2a8f', 0.83984101),
     ('bcf1916b', 'bedbfa3f', 0.80857325),
     ('bcf1916b', 'c21e2a8f', 0.90290162)],
 2: [('c3d2ff33', 'c5dc59f5', 0.82869431),
     ('c3d2ff33', 'c5f503e5', 0.9583319),
     ('c5dc59f5', 'c5f503e5', 0.84717601),
     ('c5f503e5', 'c8eec791', 0.80456627)],
 3: [('c3fb7f99', 'c3fce495', 0.88338149), ('c3fb7f99', 'c9183895', 0.8295243)],
 4: [('c79ca9c1', 'c8eec377', 0.82633224)]}