{0: [('978f54f1', 'bf218b79'),
     ('978f54f1', 'c40a78b9'),
     ('978f54f1', 'c4253f93'),
     ('978f54f1', 'c5e6dd25'),
     ('978f54f1', 'c90b060f'),
     ('978f54f1', 'c918b7db'),
     ('bed0252f', 'beebe013'),
     ('bf05ea67', 'c0d750bb'),
     ('bf05ea67', 'c72c56d9'),
     ('bf05ea67', 'c8eed2b3'),
     ('bf218b79', 'c40a78b9'),
     ('bf218b79', 'c4253f93'),
     ('bf218b79', 'c5e6dd25'),
     ('bf218b79', 'c90b060f'),
     ('bf218b79', 'c918b7db'),
     ('c0d750bb', 'c72c56d9'),
     ('c0d750bb', 'c8eed2b3'),
     ('c28d9159', 'c3fa1b77'),
     ('c40a78b9', 'c4253f93'),
     ('c40a78b9', 'c5e6dd25'),
     ('c40a78b9', 'c90b060f'),
     ('c40a78b9', 'c918b7db'),
     ('c4253f93', 'c5e6dd25'),
     ('c4253f93', 'c90b060f'),
     ('c4253f93', 'c918b7db'),
     ('c5e6dd25', 'c90b060f'),
     ('c5e6dd25', 'c918b7db'),
     ('c5e7d1bb', 'c72be9d5'),
     ('c72c56d9', 'c8eed2b3'),
     ('c90b060f', 'c918b7db')],
 1: [('8b8148d7', 'c73a0539')],
 2: [('8d7e6ffb', 'c8fc85b5')],
 3: [('8f21e915', 'c0da213d'),
     ('8f21e915', 'c23abeaf'),
     ('8f21e915', 'c5eae995'),
     ('c0da213d', 'c23abeaf'),
     ('c0da213d', 'c5eae995'),
     ('c23abeaf', 'c5eae995')],
 4: [('bd1b5c13', 'c3fcc66f'),
     ('bd1b5c13', 'c8eecf51'),
     ('c3fcc66f', 'c8eecf51')],
 5: [('becf4ebf', 'bedb8d7f'),
     ('becf4ebf', 'c5b29371'),
     ('becf4ebf', 'c5dc59f5'),
     ('bedb8d7f', 'c5b29371'),
     ('bedb8d7f', 'c5dc59f5'),
     ('beeb761f', 'c5e7613d'),
     ('beeb761f', 'c73ae753'),
     ('c5b29371', 'c5dc59f5'),
     ('c5b29371', 'c5e7613d'),
     ('c5b29371', 'c77f9621'),
     ('c5dc59f5', 'c73ae753'),
     ('c5e7613d', 'c73ae753')],
 6: [('befa8db7', 'c0da1d01')],
 7: [('c20c64d7', 'c7471e31')],
 8: [('c3d30025', 'c73ae6d5'), ('c73ae6d5', 'c8fcedf5')],
 9: [('c44352f5', 'c5ea8819')],
 10: [('c5ea8439', 'c90dbf73')],
 11: [('c5f64a5f', 'c91b542d')],
 12: [('c5f8a395', 'c739ef2f')],
 13: [('c72e3731', 'c8f1f6c3')],
 14: [('c8ee5e77', 'c8fc1135'),
      ('c8ee5e77', 'c8fecb2f'),
      ('c8fc1135', 'c8fecb2f')]}