{0: [('62a7d00f', 'bd0c4ff9', 0.80041871),
     ('62a7d00f', 'bd272d95', 1.0),
     ('62a7d00f', 'c23abf67', 1.0),
     ('62a7d00f', 'c409843b', 1.0),
     ('62a7d00f', 'c595f40d', 1.0),
     ('62a7d00f', 'c8ff37b5', 1.0),
     ('62a7d00f', 'c8ffb40d', 1.0),
     ('62a7d00f', 'c90dbf73', 1.0),
     ('95f9044f', 'c28b5683', 0.91587509),
     ('95f9044f', 'c8fecf31', 0.84573151),
     ('bd0c4ff9', 'bd272d95', 0.80041871),
     ('bd0c4ff9', 'c23abf67', 0.80041871),
     ('bd0c4ff9', 'c28b5683', 0.80474062),
     ('bd0c4ff9', 'c409843b', 0.80041871),
     ('bd0c4ff9', 'c595f40d', 0.80041871),
     ('bd0c4ff9', 'c8ff37b5', 0.80041871),
     ('bd0c4ff9', 'c8ffb40d', 0.80041871),
     ('bd0c4ff9', 'c90dbf73', 0.80041871),
     ('bd272d95', 'c23abf67', 1.0),
     ('bd272d95', 'c409843b', 1.0),
     ('bd272d95', 'c595f40d', 1.0),
     ('bd272d95', 'c8ff37b5', 1.0),
     ('bd272d95', 'c8ffb40d', 1.0),
     ('bd272d95', 'c90dbf73', 1.0),
     ('c23abf67', 'c409843b', 1.0),
     ('c23abf67', 'c595f40d', 1.0),
     ('c23abf67', 'c8ff37b5', 1.0),
     ('c23abf67', 'c8ffb40d', 1.0),
     ('c23abf67', 'c90dbf73', 1.0),
     ('c28b5683', 'c8fecf31', 0.80181115),
     ('c409843b', 'c595f40d', 1.0),
     ('c409843b', 'c8ff37b5', 1.0),
     ('c409843b', 'c8ffb40d', 1.0),
     ('c409843b', 'c90dbf73', 1.0),
     ('c595f40d', 'c8ff37b5', 1.0),
     ('c595f40d', 'c8ffb40d', 1.0),
     ('c595f40d', 'c90dbf73', 1.0),
     ('c8ff37b5', 'c8ffb40d', 1.0),
     ('c8ff37b5', 'c90dbf73', 1.0),
     ('c8ffb40d', 'c90dbf73', 1.0)],
 1: [('8817f911', 'bed127bd', 0.80038694),
     ('8817f911', 'c0ac8a19', 0.89358136),
     ('8817f911', 'c3fdc5b3', 0.81552219),
     ('8817f911', 'c5f64a5f', 0.80542181),
     ('bed127bd', 'c0ac8a19', 0.84141475),
     ('bed127bd', 'c3fdc5b3', 0.82120215),
     ('bed127bd', 'c5f64a5f', 0.88012322),
     ('c093a75f', 'c3fdc5b3', 0.80004819),
     ('c093a75f', 'c44346d7', 0.81497663),
     ('c0ac8a19', 'c4245659', 0.81033228),
     ('c3fdc5b3', 'c44346d7', 0.88004592),
     ('c3fdc5b3', 'c5f64a5f', 0.84841383),
     ('c3fdc5b3', 'c8fc1135', 0.82504484)],
 2: [('88410179', 'c0923edf', 0.82091133)],
 3: [('89c0ad55', 'c42465b7', 0.91592451),
     ('89c0ad55', 'c73ae753', 0.96429464),
     ('89c0ad55', 'c918b7db', 0.91592451),
     ('beeaa4dd', 'c42465b7', 0.86713571),
     ('beeaa4dd', 'c918b7db', 0.86713571),
     ('c3fb7879', 'c41970f5', 0.8230588),
     ('c3fb7879', 'c79ca9c1', 0.82478892),
     ('c3fb7879', 'c8f1fd6f', 0.97969768),
     ('c3fb7879', 'c8fc7dd3', 0.95218706),
     ('c3fb7879', 'c90e288d', 0.83946995),
     ('c41970f5', 'c8eec791', 0.95212844),
     ('c41970f5', 'c8f1fd6f', 0.84101736),
     ('c41970f5', 'c8fc7dd3', 0.80441247),
     ('c42465b7', 'c72c6693', 0.81064289),
     ('c42465b7', 'c73ae753', 0.87921792),
     ('c42465b7', 'c918b7db', 1.0),
     ('c72c6693', 'c90e288d', 0.82708987),
     ('c72c6693', 'c918b7db', 0.81064289),
     ('c73ae753', 'c918b7db', 0.87921792),
     ('c79ca9c1', 'c8f1fd6f', 0.81971057),
     ('c79ca9c1', 'c8fc7dd3', 0.88273254),
     ('c79ca9c1', 'c90e288d', 0.94997781),
     ('c8eec791', 'c8fc7dd3', 0.8390051),
     ('c8f1fd6f', 'c8fc7dd3', 0.94813025),
     ('c8f1fd6f', 'c90e288d', 0.81806658),
     ('c8fc7dd3', 'c90e288d', 0.80303323)],
 4: [('8a30813b', 'c20c64d7', 1.0),
     ('8a30813b', 'c22ae58f', 1.0),
     ('8a30813b', 'c254c319', 1.0),
     ('8a30813b', 'c3fcdd53', 1.0),
     ('8a30813b', 'c5e7d1bb', 0.8019915),
     ('8a30813b', 'c5f503e5', 1.0),
     ('8a30813b', 'c72be9d5', 0.8019915),
     ('8a30813b', 'c8efad25', 1.0),
     ('8a30813b', 'c8f0a147', 0.8019915),
     ('8a30813b', 'c9002b93', 0.8019915),
     ('8a30813b', 'c918b435', 1.0),
     ('8a30813b', 'c91b576d', 0.8019915),
     ('c20c64d7', 'c22ae58f', 1.0),
     ('c20c64d7', 'c254c319', 1.0),
     ('c20c64d7', 'c3fcdd53', 1.0),
     ('c20c64d7', 'c5e7d1bb', 0.8019915),
     ('c20c64d7', 'c5f503e5', 1.0),
     ('c20c64d7', 'c72be9d5', 0.8019915),
     ('c20c64d7', 'c8efad25', 1.0),
     ('c20c64d7', 'c8f0a147', 0.8019915),
     ('c20c64d7', 'c9002b93', 0.8019915),
     ('c20c64d7', 'c918b435', 1.0),
     ('c20c64d7', 'c91b576d', 0.8019915),
     ('c22ae58f', 'c254c319', 1.0),
     ('c22ae58f', 'c3fcdd53', 1.0),
     ('c22ae58f', 'c5e7d1bb', 0.8019915),
     ('c22ae58f', 'c5f503e5', 1.0),
     ('c22ae58f', 'c72be9d5', 0.8019915),
     ('c22ae58f', 'c8efad25', 1.0),
     ('c22ae58f', 'c8f0a147', 0.8019915),
     ('c22ae58f', 'c9002b93', 0.8019915),
     ('c22ae58f', 'c918b435', 1.0),
     ('c22ae58f', 'c91b576d', 0.8019915),
     ('c254c319', 'c3fcdd53', 1.0),
     ('c254c319', 'c5e7d1bb', 0.8019915),
     ('c254c319', 'c5f503e5', 1.0),
     ('c254c319', 'c72be9d5', 0.8019915),
     ('c254c319', 'c8efad25', 1.0),
     ('c254c319', 'c8f0a147', 0.8019915),
     ('c254c319', 'c9002b93', 0.8019915),
     ('c254c319', 'c918b435', 1.0),
     ('c254c319', 'c91b576d', 0.8019915),
     ('c3fcdd53', 'c5e7d1bb', 0.8019915),
     ('c3fcdd53', 'c5f503e5', 1.0),
     ('c3fcdd53', 'c72be9d5', 0.8019915),
     ('c3fcdd53', 'c8efad25', 1.0),
     ('c3fcdd53', 'c8f0a147', 0.8019915),
     ('c3fcdd53', 'c9002b93', 0.8019915),
     ('c3fcdd53', 'c918b435', 1.0),
     ('c3fcdd53', 'c91b576d', 0.8019915),
     ('c5e7d1bb', 'c5f503e5', 0.8019915),
     ('c5e7d1bb', 'c72be9d5', 1.0),
     ('c5e7d1bb', 'c8efad25', 0.8019915),
     ('c5e7d1bb', 'c8f0a147', 1.0),
     ('c5e7d1bb', 'c9002b93', 1.0),
     ('c5e7d1bb', 'c918b435', 0.8019915),
     ('c5e7d1bb', 'c91b576d', 1.0),
     ('c5f503e5', 'c72be9d5', 0.8019915),
     ('c5f503e5', 'c8efad25', 1.0),
     ('c5f503e5', 'c8f0a147', 0.8019915),
     ('c5f503e5', 'c9002b93', 0.8019915),
     ('c5f503e5', 'c918b435', 1.0),
     ('c5f503e5', 'c91b576d', 0.8019915),
     ('c72be9d5', 'c8efad25', 0.8019915),
     ('c72be9d5', 'c8f0a147', 1.0),
     ('c72be9d5', 'c9002b93', 1.0),
     ('c72be9d5', 'c918b435', 0.8019915),
     ('c72be9d5', 'c91b576d', 1.0),
     ('c8efad25', 'c8f0a147', 0.8019915),
     ('c8efad25', 'c9002b93', 0.8019915),
     ('c8efad25', 'c918b435', 1.0),
     ('c8efad25', 'c91b576d', 0.8019915),
     ('c8f0a147', 'c9002b93', 1.0),
     ('c8f0a147', 'c918b435', 0.8019915),
     ('c8f0a147', 'c91b576d', 1.0),
     ('c9002b93', 'c918b435', 0.8019915),
     ('c9002b93', 'c91b576d', 1.0),
     ('c918b435', 'c91b576d', 0.8019915)],
 5: [('8d44b4f3', 'c595f7a9', 0.83289118)],
 6: [('8d7e6ffb', 'c5e6dd25', 0.83472632),
     ('8d7e6ffb', 'c8fc85b5', 0.83472632),
     ('c5e6dd25', 'c8fc85b5', 1.0)],
 7: [('8f4e1e21', 'bd002019', 1.0),
     ('8f4e1e21', 'c0da94e3', 1.0),
     ('8f4e1e21', 'c4089f1b', 0.87668767),
     ('bd002019', 'c0da94e3', 1.0),
     ('bd002019', 'c4089f1b', 0.87668767),
     ('c0da94e3', 'c4089f1b', 0.87668767)],
 8: [('910eb659', 'c0bb1997', 1.0),
     ('910eb659', 'c433755f', 1.0),
     ('910eb659', 'c73991d7', 0.81621322),
     ('c0bb1997', 'c433755f', 1.0),
     ('c0bb1997', 'c73991d7', 0.81621322),
     ('c433755f', 'c73991d7', 0.81621322),
     ('c5dce83d', 'c73991d7', 0.96269917)],
 9: [('9247808b', 'c5b29371', 0.82416948),
     ('96144e15', 'c4173659', 0.90354578),
     ('96144e15', 'c417aea1', 0.82418226),
     ('96144e15', 'c4182efb', 0.82418226),
     ('9763b971', 'beebe013', 0.91344466),
     ('9763b971', 'c3d30025', 0.80641499),
     ('9763b971', 'c77f9621', 0.96069376),
     ('bea3aee1', 'c90cc7cd', 0.80350325),
     ('beebe013', 'c3fdba4d', 0.87883951),
     ('beebe013', 'c77f9621', 0.87259805),
     ('beebe013', 'c8fc75b7', 0.80955461),
     ('c3d30025', 'c417aea1', 0.87824945),
     ('c3d30025', 'c4182efb', 0.87824945),
     ('c3d30025', 'c4247087', 0.81127846),
     ('c3d30025', 'c5b29371', 0.8176164),
     ('c3d30025', 'c5f8a395', 0.81936126),
     ('c3d30025', 'c7ac2659', 0.85048973),
     ('c3d30025', 'c90cc7cd', 0.80113199),
     ('c3fdba4d', 'c77f9621', 0.82993314),
     ('c4173659', 'c417aea1', 0.87575479),
     ('c4173659', 'c4182efb', 0.87575479),
     ('c4173659', 'c4247087', 0.82070291),
     ('c4173659', 'c5f8a395', 0.83788509),
     ('c417aea1', 'c4182efb', 1.0),
     ('c417aea1', 'c4247087', 0.88186253),
     ('c417aea1', 'c5b29371', 0.86340469),
     ('c417aea1', 'c7ac2659', 0.82697866),
     ('c417aea1', 'c90cc7cd', 0.8869916),
     ('c4182efb', 'c4247087', 0.88186253),
     ('c4182efb', 'c5b29371', 0.86340469),
     ('c4182efb', 'c7ac2659', 0.82697866),
     ('c4182efb', 'c90cc7cd', 0.8869916),
     ('c4247087', 'c7ac2659', 0.87545479)],
 10: [('9440901d', 'bede4831', 0.83224103)],
 11: [('947c1517', 'beea9d57', 0.82460875),
      ('beea9d57', 'c5ea8439', 0.92477393)],
 12: [('bd1b5c13', 'c3fcc66f', 1.0)],
 13: [('becf4ebf', 'bedb8d7f', 1.0),
      ('becf4ebf', 'bf05e6e3', 0.8348146),
      ('becf4ebf', 'c5dc6879', 0.94720606),
      ('becf4ebf', 'c73a6f4f', 0.81849401),
      ('bedb8d7f', 'bf05e6e3', 0.8348146),
      ('bedb8d7f', 'c5dc6879', 0.94720606),
      ('bedb8d7f', 'c73a6f4f', 0.81849401),
      ('bf05e6e3', 'c5dc6879', 0.86039519),
      ('c5dc6879', 'c73a6f4f', 0.86987103)],
 14: [('becf5af5', 'bf08fb39', 1.0),
      ('becf5af5', 'c8feceb3', 0.96789687),
      ('bf08fb39', 'c8feceb3', 0.96789687)],
 15: [('beeb761f', 'c248de89', 0.81165082),
      ('beeb761f', 'c4247157', 0.85622313)],
 16: [('befa8db7', 'c0da1d01', 1.0)],
 17: [('bf05ea67', 'c0d750bb', 1.0),
      ('bf05ea67', 'c90c6a19', 0.83423454),
      ('c0d750bb', 'c90c6a19', 0.83423454)],
 18: [('bf0911fb', 'c5e7d5df', 0.84526497)],
 19: [('bf218b79', 'c8eed693', 1.0),
      ('bf218b79', 'c8fecb2f', 1.0),
      ('c8eed693', 'c8fecb2f', 1.0)],
 20: [('c21b77bf', 'c418269b', 0.80785835),
      ('c418269b', 'c90beaf5', 0.80725918)],
 21: [('c21dc96f', 'c3dedfd9', 0.83904261),
      ('c21dc96f', 'c72e3731', 0.83903732),
      ('c3dedfd9', 'c5f73e3d', 0.81642368),
      ('c40987d7', 'c5f73e3d', 0.89486229)],
 22: [('c28d9159', 'c8ff250d', 0.81539665)],
 23: [('c3fa108f', 'c4091737', 1.0)],
 24: [('c5dc779d', 'c5f4f579', 0.95634023)],
 25: [('c5e8465d', 'c72b7293', 0.80054994),
      ('c5e8465d', 'c74b4071', 0.90767695)],
 26: [('c5ea8819', 'c8ef59db', 0.82044651)],
 27: [('c739f671', 'c73ae6d5', 0.80690947),
      ('c739f671', 'c8ef4e53', 0.80690947),
      ('c73ae6d5', 'c8ef4e53', 1.0)]}