{0: [('28e913dd', '95f9044f', 0.91331283),
     ('28e913dd', 'bd0c4ff9', 0.84337743),
     ('28e913dd', 'be464b35', 0.86569223),
     ('28e913dd', 'c28b5683', 0.94904311),
     ('28e913dd', 'c40a78b9', 0.85351604),
     ('28e913dd', 'c5762555', 0.91025536),
     ('28e913dd', 'c5ea8819', 0.93240366),
     ('28e913dd', 'c5f503e5', 0.93190271),
     ('28e913dd', 'c74b442f', 0.92806806),
     ('28e913dd', 'c8ee5e77', 0.93190271),
     ('28e913dd', 'c8eee1b5', 1.0),
     ('28e913dd', 'c8fc1135', 0.82065799),
     ('28e913dd', 'c8fecb2f', 0.94912032),
     ('28e913dd', 'c918b435', 0.88315929),
     ('28e913dd', 'c918b7db', 0.82200902),
     ('28e913dd', 'c91c47af', 0.86569223),
     ('2c0d1dc7', 'c8fc145d', 0.82343693),
     ('62a7d00f', 'c3fdba4d', 0.85394714),
     ('62a7d00f', 'c9002b93', 0.81744219),
     ('8817f911', 'c40a78b9', 0.83096165),
     ('8817f911', 'c5f503e5', 0.81038187),
     ('8817f911', 'c8ee5e77', 0.81038187),
     ('8817f911', 'c918b435', 0.86475046),
     ('8a2f7a59', '8f21e915', 0.85680058),
     ('8a2f7a59', 'beea253b', 0.85518345),
     ('8a2f7a59', 'beeaa4dd', 0.822296),
     ('8a2f7a59', 'bf05ea67', 0.80456946),
     ('8a30813b', 'be464b35', 0.80751364),
     ('8a30813b', 'c21dc96f', 0.86525206),
     ('8a30813b', 'c91c47af', 0.80751364),
     ('8f21e915', 'beeaa4dd', 0.82845594),
     ('8f21e915', 'c21b77bf', 0.87436236),
     ('8f21e915', 'c3fa1b77', 0.80254014),
     ('8f21e915', 'c4089f1b', 0.80972657),
     ('95cdbe4f', 'c417aea1', 0.82808077),
     ('95cdbe4f', 'c8ef59db', 0.87054869),
     ('95f9044f', 'be464b35', 0.83905233),
     ('95f9044f', 'c28b5683', 0.94481701),
     ('95f9044f', 'c40a78b9', 0.93672445),
     ('95f9044f', 'c5762555', 0.83379499),
     ('95f9044f', 'c5ea8819', 0.87441265),
     ('95f9044f', 'c5f503e5', 0.89321191),
     ('95f9044f', 'c74b442f', 0.85646151),
     ('95f9044f', 'c8ee5e77', 0.89321191),
     ('95f9044f', 'c8eee1b5', 0.91331283),
     ('95f9044f', 'c8fecb2f', 0.86432815),
     ('95f9044f', 'c90b060f', 0.86766444),
     ('95f9044f', 'c918b435', 0.87967697),
     ('95f9044f', 'c918b7db', 0.91102645),
     ('95f9044f', 'c91c47af', 0.83905233),
     ('bd002019', 'c0bb1997', 0.81905737),
     ('bd0c4ff9', 'c409843b', 0.85671778),
     ('bd0c4ff9', 'c8eee1b5', 0.84337743),
     ('bd0c4ff9', 'c8fc1135', 0.8029188),
     ('bd0e2cef', 'c3e10fe9', 0.82360388),
     ('bd0e2cef', 'c3fdba4d', 0.9102381),
     ('bd0e2cef', 'c5b29371', 0.80016219),
     ('bd0e2cef', 'c5e7613d', 0.81617463),
     ('bd0e2cef', 'c5f8a395', 0.81637665),
     ('bd0e2cef', 'c9002b93', 0.87092602),
     ('bd290a17', 'c3fdba4d', 0.80497608),
     ('bd290a17', 'c5e7613d', 0.86905218),
     ('bd290a17', 'c5f8a395', 0.81756817),
     ('bd290a17', 'c9002b93', 0.82959893),
     ('be464b35', 'c28b5683', 0.88888581),
     ('be464b35', 'c5ea8819', 0.84521086),
     ('be464b35', 'c5f503e5', 0.8644441),
     ('be464b35', 'c74b442f', 0.80493787),
     ('be464b35', 'c8ee5e77', 0.8644441),
     ('be464b35', 'c8eee1b5', 0.86569223),
     ('be464b35', 'c8fecb2f', 0.81331978),
     ('be464b35', 'c918b435', 0.83342857),
     ('be464b35', 'c91c47af', 1.0),
     ('becf5af5', 'c238fc73', 0.81125066),
     ('bed0252f', 'beebe013', 0.84354162),
     ('bed0252f', 'c5e749db', 0.81769097),
     ('bed11d6b', 'bed127bd', 0.80372145),
     ('bed11d6b', 'c4253f93', 0.87513018),
     ('bed11d6b', 'c5e749db', 0.80430564),
     ('bed11d6b', 'c72b7293', 0.89149375),
     ('bed11d6b', 'c72c6693', 0.86036739),
     ('bed11d6b', 'c8f1fd6f', 0.91791407),
     ('bed127bd', 'bf0902f9', 0.89023914),
     ('bed127bd', 'c3fdba4d', 0.8031372),
     ('bed127bd', 'c417aafb', 0.87664192),
     ('bed127bd', 'c4182efb', 0.82848238),
     ('bed127bd', 'c4253f93', 0.83217531),
     ('bed127bd', 'c5e6dd25', 0.8223391),
     ('bed127bd', 'c5e749db', 0.82564759),
     ('bed127bd', 'c72b7293', 0.89235156),
     ('bed127bd', 'c72c6693', 0.89118711),
     ('bed127bd', 'c8ef4ed1', 0.91422005),
     ('bed127bd', 'c8f1fd6f', 0.86239092),
     ('bed127bd', 'c9002b93', 0.84164879),
     ('bede4831', 'c238fc73', 0.80777205),
     ('bede4831', 'c42465b7', 0.98299738),
     ('bede4831', 'c8fc1135', 0.80432218),
     ('beea253b', 'beeaa4dd', 0.81745389),
     ('beea253b', 'bf05ea67', 0.86821647),
     ('beeaa4dd', 'bf05ea67', 0.93452938),
     ('beeaa4dd', 'c21b77bf', 0.88984016),
     ('beeaa4dd', 'c3fdba4d', 0.80102132),
     ('beeaa4dd', 'c41900d3', 0.82183418),
     ('beeaa4dd', 'c73ae753', 0.92514584),
     ('beeaa4dd', 'c8ee71ef', 0.8522135),
     ('beeaa4dd', 'c8fcedf5', 0.84781312),
     ('beebe013', 'c3fdc5b3', 0.80310206),
     ('beebe013', 'c417aea1', 0.81805496),
     ('beebe013', 'c5e749db', 0.86519851),
     ('beebe013', 'c7471e31', 0.8026064),
     ('beebe013', 'c8efad25', 0.84884961),
     ('befa8db7', 'c093a75f', 0.85802597),
     ('befa8db7', 'c0da1d01', 0.85321326),
     ('bf05ea67', 'c21b77bf', 0.89028588),
     ('bf05ea67', 'c21dc96f', 0.84978752),
     ('bf05ea67', 'c41900d3', 0.87898768),
     ('bf05ea67', 'c73ae753', 0.87873915),
     ('bf05ea67', 'c8ee71ef', 0.89439595),
     ('bf05ea67', 'c8fcedf5', 0.90678962),
     ('bf0902f9', 'c4253f93', 0.81933352),
     ('bf0902f9', 'c72b7293', 0.87393253),
     ('bf0902f9', 'c72c6693', 0.83680561),
     ('bf0902f9', 'c8ef4ed1', 0.8126298),
     ('bf0902f9', 'c8f1fd6f', 0.84459031),
     ('bf0911fb', 'c21dc96f', 0.81204816),
     ('bf218b79', 'c28b5683', 0.81175962),
     ('c0923edf', 'c3fdba4d', 0.8044931),
     ('c0923edf', 'c417aafb', 0.84137248),
     ('c0923edf', 'c5e6dd25', 0.89858329),
     ('c0923edf', 'c5e7613d', 0.80732156),
     ('c093a75f', 'c41900d3', 0.801592),
     ('c0bb1997', 'c409843b', 0.80115542),
     ('c21b77bf', 'c23abf67', 0.83866476),
     ('c21b77bf', 'c3fa1b77', 0.82550152),
     ('c21b77bf', 'c4089f1b', 0.82886306),
     ('c21b77bf', 'c409843b', 0.85548478),
     ('c21b77bf', 'c4253f93', 0.80110152),
     ('c21b77bf', 'c5f64a5f', 0.83514944),
     ('c21b77bf', 'c8ee71ef', 0.80141543),
     ('c21b77bf', 'c8fcedf5', 0.80887988),
     ('c23abf67', 'c3fa1b77', 0.80577719),
     ('c28b5683', 'c40a78b9', 0.8833067),
     ('c28b5683', 'c5762555', 0.86665408),
     ('c28b5683', 'c5ea8819', 0.90848915),
     ('c28b5683', 'c5f503e5', 0.91589153),
     ('c28b5683', 'c74b442f', 0.8900988),
     ('c28b5683', 'c77f9621', 0.80498398),
     ('c28b5683', 'c8ee5e77', 0.91589153),
     ('c28b5683', 'c8eee1b5', 0.94904311),
     ('c28b5683', 'c8fecb2f', 0.89789569),
     ('c28b5683', 'c90b060f', 0.80101234),
     ('c28b5683', 'c918b435', 0.93129671),
     ('c28b5683', 'c918b7db', 0.85211132),
     ('c28b5683', 'c91c47af', 0.88888581),
     ('c3e10fe9', 'c3fdba4d', 0.86743598),
     ('c3e10fe9', 'c417aafb', 0.80874914),
     ('c3e10fe9', 'c5b29371', 0.81003235),
     ('c3e10fe9', 'c5e7613d', 0.84071677),
     ('c3e10fe9', 'c5f8a395', 0.81081632),
     ('c3e10fe9', 'c72b7293', 0.80467218),
     ('c3e10fe9', 'c7471e31', 0.80769022),
     ('c3e10fe9', 'c9002b93', 0.889661),
     ('c3fa1b77', 'c8fc145d', 0.89781644),
     ('c3fb7879', 'c5e6dd25', 0.83885725),
     ('c3fdba4d', 'c417aafb', 0.87395687),
     ('c3fdba4d', 'c595f7a9', 0.85252051),
     ('c3fdba4d', 'c5b29371', 0.84304655),
     ('c3fdba4d', 'c5e6dd25', 0.81952297),
     ('c3fdba4d', 'c5e7613d', 0.8589702),
     ('c3fdba4d', 'c5f8a395', 0.84743036),
     ('c3fdba4d', 'c72b7293', 0.82486445),
     ('c3fdba4d', 'c72c6693', 0.85829166),
     ('c3fdba4d', 'c7471e31', 0.87126083),
     ('c3fdba4d', 'c8eed693', 0.82012062),
     ('c3fdba4d', 'c9002b93', 0.95840721),
     ('c3fdc5b3', 'c4173659', 0.90467444),
     ('c3fdc5b3', 'c417aafb', 0.89046789),
     ('c3fdc5b3', 'c5e6dd25', 0.83640419),
     ('c3fdc5b3', 'c5f65581', 0.93484736),
     ('c3fdc5b3', 'c7471e31', 0.90472864),
     ('c3fdc5b3', 'c8eed693', 0.87732338),
     ('c3fdc5b3', 'c8ef4ed1', 0.87096646),
     ('c3fdc5b3', 'c8efad25', 0.92064378),
     ('c3fdc5b3', 'c8fc85b5', 0.8557401),
     ('c3fdc5b3', 'c9002b93', 0.81015977),
     ('c409843b', 'c5f64a5f', 0.80377793),
     ('c40a78b9', 'c5ea8819', 0.81672318),
     ('c40a78b9', 'c5f503e5', 0.83471325),
     ('c40a78b9', 'c74b442f', 0.80082373),
     ('c40a78b9', 'c8ee5e77', 0.83471325),
     ('c40a78b9', 'c8eee1b5', 0.85351604),
     ('c40a78b9', 'c8fecb2f', 0.8069177),
     ('c40a78b9', 'c90b060f', 0.80953057),
     ('c40a78b9', 'c918b435', 0.94990504),
     ('c40a78b9', 'c918b7db', 0.85189286),
     ('c4173659', 'c417aafb', 0.83228363),
     ('c4173659', 'c5f65581', 0.93724771),
     ('c4173659', 'c7471e31', 0.8482085),
     ('c4173659', 'c8eed693', 0.81408238),
     ('c4173659', 'c8ef4ed1', 0.8160409),
     ('c4173659', 'c8efad25', 0.86515701),
     ('c4173659', 'c8fc85b5', 0.87336465),
     ('c417aafb', 'c5e6dd25', 0.9406924),
     ('c417aafb', 'c5e749db', 0.81715147),
     ('c417aafb', 'c5e7613d', 0.81410577),
     ('c417aafb', 'c5f64a5f', 0.80390998),
     ('c417aafb', 'c5f65581', 0.86179727),
     ('c417aafb', 'c72b7293', 0.82161858),
     ('c417aafb', 'c72c6693', 0.81920173),
     ('c417aafb', 'c7471e31', 0.8286597),
     ('c417aafb', 'c8efad25', 0.85115929),
     ('c417aafb', 'c9002b93', 0.91437455),
     ('c417aea1', 'c5e6dd25', 0.82886995),
     ('c417aea1', 'c5e749db', 0.94673566),
     ('c417aea1', 'c5e8465d', 0.95236779),
     ('c417aea1', 'c5f8a395', 0.8216804),
     ('c417aea1', 'c72b7293', 0.8147773),
     ('c417aea1', 'c8f1fd6f', 0.81654042),
     ('c41900d3', 'c8ee71ef', 0.83679472),
     ('c4253f93', 'c5e749db', 0.80590121),
     ('c4253f93', 'c72b7293', 0.92997753),
     ('c4253f93', 'c72c6693', 0.89491372),
     ('c4253f93', 'c8f1fd6f', 0.89875361),
     ('c4253f93', 'c9002b93', 0.80620318),
     ('c5762555', 'c5ea8819', 0.8508303),
     ('c5762555', 'c5f503e5', 0.85026154),
     ('c5762555', 'c74b442f', 0.85390315),
     ('c5762555', 'c8ee5e77', 0.85026154),
     ('c5762555', 'c8eee1b5', 0.91025536),
     ('c5762555', 'c8fecb2f', 0.85517683),
     ('c5762555', 'c918b435', 0.8073254),
     ('c595f7a9', 'c7471e31', 0.81289942),
     ('c595f7a9', 'c9002b93', 0.85655695),
     ('c5b29371', 'c5e7613d', 0.81108839),
     ('c5b29371', 'c5f8a395', 0.81012015),
     ('c5b29371', 'c9002b93', 0.87217072),
     ('c5e6dd25', 'c5e7d5df', 0.83302259),
     ('c5e6dd25', 'c5f64a5f', 0.85330269),
     ('c5e6dd25', 'c5f65581', 0.80885777),
     ('c5e6dd25', 'c5f8a395', 0.85390114),
     ('c5e6dd25', 'c8ffb40d', 0.8113111),
     ('c5e6dd25', 'c9002b93', 0.85816389),
     ('c5e749db', 'c5e8465d', 0.90074679),
     ('c5e749db', 'c72b7293', 0.86404961),
     ('c5e749db', 'c72c6693', 0.82416524),
     ('c5e749db', 'c8f1fd6f', 0.86509282),
     ('c5e749db', 'c9002b93', 0.83755447),
     ('c5e7613d', 'c5f8a395', 0.8186229),
     ('c5e7613d', 'c72b7293', 0.80711631),
     ('c5e7613d', 'c7471e31', 0.81456052),
     ('c5e7613d', 'c9002b93', 0.89847908),
     ('c5e8465d', 'c5f8a395', 0.87724418),
     ('c5ea8819', 'c5f503e5', 0.95670087),
     ('c5ea8819', 'c74b442f', 0.86607658),
     ('c5ea8819', 'c8ee5e77', 0.95670087),
     ('c5ea8819', 'c8eee1b5', 0.93240366),
     ('c5ea8819', 'c8fecb2f', 0.88279944),
     ('c5ea8819', 'c918b435', 0.84496063),
     ('c5ea8819', 'c91c47af', 0.84521086),
     ('c5f503e5', 'c74b442f', 0.86557188),
     ('c5f503e5', 'c8ee5e77', 1.0),
     ('c5f503e5', 'c8eee1b5', 0.93190271),
     ('c5f503e5', 'c8fecb2f', 0.8824399),
     ('c5f503e5', 'c918b435', 0.85205174),
     ('c5f503e5', 'c918b7db', 0.80382787),
     ('c5f503e5', 'c91c47af', 0.8644441),
     ('c5f64a5f', 'c8f12773', 0.81509746),
     ('c5f65581', 'c7471e31', 0.87730207),
     ('c5f65581', 'c8eed693', 0.83101423),
     ('c5f65581', 'c8ef4ed1', 0.84422574),
     ('c5f65581', 'c8efad25', 0.89406507),
     ('c5f65581', 'c8fc85b5', 0.91812893),
     ('c5f8a395', 'c8eed693', 0.86897169),
     ('c5f8a395', 'c8ef4e53', 0.84277455),
     ('c5f8a395', 'c9002b93', 0.8733621),
     ('c72b7293', 'c72c6693', 0.96126443),
     ('c72b7293', 'c8ef4ed1', 0.81237322),
     ('c72b7293', 'c8f1fd6f', 0.96642507),
     ('c72b7293', 'c9002b93', 0.86332324),
     ('c72c6693', 'c8ef4ed1', 0.81081268),
     ('c72c6693', 'c8f1fd6f', 0.92899005),
     ('c72c6693', 'c9002b93', 0.86149196),
     ('c73ae753', 'c8ee71ef', 0.82347858),
     ('c7471e31', 'c8eed693', 0.93230034),
     ('c7471e31', 'c8ef4ed1', 0.85700799),
     ('c7471e31', 'c8efad25', 0.86509761),
     ('c7471e31', 'c8fc85b5', 0.80071403),
     ('c7471e31', 'c9002b93', 0.91013455),
     ('c74b442f', 'c8ee5e77', 0.86557188),
     ('c74b442f', 'c8eee1b5', 0.92806806),
     ('c74b442f', 'c8fecb2f', 0.87777828),
     ('c74b442f', 'c918b435', 0.8287641),
     ('c74b442f', 'c91c47af', 0.80493787),
     ('c8ee5e77', 'c8eee1b5', 0.93190271),
     ('c8ee5e77', 'c8fecb2f', 0.8824399),
     ('c8ee5e77', 'c918b435', 0.85205174),
     ('c8ee5e77', 'c918b7db', 0.80382787),
     ('c8ee5e77', 'c91c47af', 0.8644441),
     ('c8ee71ef', 'c8fcedf5', 0.80971393),
     ('c8eed693', 'c8efad25', 0.80453199),
     ('c8eed693', 'c9002b93', 0.84542546),
     ('c8eee1b5', 'c8fc1135', 0.82065799),
     ('c8eee1b5', 'c8fecb2f', 0.94912032),
     ('c8eee1b5', 'c918b435', 0.88315929),
     ('c8eee1b5', 'c918b7db', 0.82200902),
     ('c8eee1b5', 'c91c47af', 0.86569223),
     ('c8ef4e53', 'c9002b93', 0.8152726),
     ('c8ef4ed1', 'c8efad25', 0.83275349),
     ('c8efad25', 'c8fc85b5', 0.83206259),
     ('c8f1fd6f', 'c9002b93', 0.83433723),
     ('c8fecb2f', 'c918b435', 0.83470361),
     ('c8fecb2f', 'c91c47af', 0.81331978),
     ('c918b435', 'c91c47af', 0.83342857)],
 1: [('8f32d4b7', 'bcf1916b', 0.85181265),
     ('910eb659', 'c73bc3cf', 0.81824628),
     ('bcf1916b', 'beea9d1d', 0.8045841),
     ('bee9b3e3', 'beea9d1d', 0.85118362),
     ('beea9d1d', 'c73bc3cf', 0.80201463)],
 2: [('bcffb359', 'c73a6f4f', 1.0)],
 3: [('bedce697', 'c8f17e07', 0.81659182),
     ('bedce697', 'c8fc75b7', 0.80855937)],
 4: [('beeaf6b7', 'c4091737', 0.80092331)],
 5: [('c20c64d7', 'c236c1bf', 0.81115205)],
 6: [('c254c319', 'c5becd8f', 0.8242523)],
 7: [('c40987d7', 'c7ac2659', 0.9592531)],
 8: [('c40a7cb1', 'c8feceb3', 0.80036948)],
 9: [('c5cde117', 'c5dc6879', 0.94616207)]}