{0: [
     ('bed0252f', 'beebe013'),
     ('bf05ea67', 'c0d750bb'),
     ('bf05ea67', 'c72c56d9'),
     ('bf05ea67', 'c8eed2b3'),
     ('c0d750bb', 'c72c56d9'),
     ('c0d750bb', 'c8eed2b3'),
     ('c28d9159', 'c3fa1b77')],
 1: [('8b8148d7', 'c73a0539')],
 2: [('8d7e6ffb', 'c8fc85b5')],
 4: [('bd1b5c13', 'c3fcc66f'),
     ('bd1b5c13', 'c8eecf51'),
     ('c3fcc66f', 'c8eecf51')],
 5: [('becf4ebf', 'bedb8d7f')],
 6: [('befa8db7', 'c0da1d01')],
 7: [('c20c64d7', 'c7471e31')],
 8: [('c3d30025', 'c73ae6d5')],
 9: [('c44352f5', 'c5ea8819')],
 12: [('c5f8a395', 'c739ef2f')],
 14: [('c8ee5e77', 'c8fc1135'),
      ('c8ee5e77', 'c8fecb2f'),
      ('c8fc1135', 'c8fecb2f')]}